# CodeReviews.Console.Drinks

./: .gitignore  CodeReviews.Console.Drinks.sln  Drinks.TwilightSaw.csproj  Drinks.TwilightSaw.sln  DrinksInfo.kimchi-bro.sln  DrinksInfo.sln  DrinksSolution.sln  Program.cs  README.md
Console.Drinks.Ananttuli/Program/: CategoriesController.cs  DrinksController.cs  MainMenu.cs  Program.cs  Program.csproj
Console.Drinks.Ananttuli/Program/Utils/: ConsoleUtil.cs  Text.cs
Drinks.Aditya083/Drinks.ASV/: App.cs  Drinks.ASV.csproj  Program.cs
Drinks.Aditya083/Drinks.ASV/Helper/: Validation.cs
Drinks.Aditya083/Drinks.ASV/Model/: DrinkCategoriesList.cs  DrinkDetails.cs  SelectedDrinkCategoryDrinks.cs
Drinks.Aditya083/Drinks.ASV/View/: Display.cs
Drinks.CoreyJordan/Drinks.CoreyJordan/: Drinks.CoreyJordan.csproj  Program.cs
Drinks.CoreyJordan/Drinks.CoreyJordan/Controllers/: CategoryController.cs  DrinkInfoController.cs  DrinksController.cs
Drinks.CoreyJordan/Drinks.CoreyJordan/UI/: ConsoleEngine.cs
Drinks.K-MYR/Drinks.K-MYR/: App.config  Drinks.K-MYR.csproj  GlobalUsings.cs  Program.cs
Drinks.K-MYR/Drinks.K-MYR/API/: ApiAccess.cs  IApiAccess.cs
Drinks.K-MYR/Drinks.K-MYR/Controller/: DrinksController.cs
Drinks.K-MYR/Drinks.K-MYR/Models/: Category.cs  Drink.cs  DrinkDetail.cs  Ingredient.cs
Drinks.K-MYR/Drinks.K-MYR/SQL/: ISqlAcess.cs  SqlAcesss.cs
Drinks.K-MYR/Drinks.K-MYR/UI/: Helpers.cs  UserInterface.cs
Drinks.MartinL-no/Drinks.MartinL-no/: Drinks.MartinL-no.csproj  HttpClientService.cs  Program.cs
Drinks.MartinL-no/Drinks.MartinL-no/Controllers/: DrinksController.cs
Drinks.MartinL-no/Drinks.MartinL-no/DAL/: DrinksDataAccess.cs
Drinks.MartinL-no/Drinks.MartinL-no/Models/: Category.cs  Drink.cs  DrinkDetail.cs  DrinkDetailsDto.cs  IDrinksDataAccess.cs  (+1 more)
Drinks.Mateusz-Platek/Drinks.Mateusz-Platek/: DatabaseHelper.cs  DrinkController.cs  DrinkRepository.cs  DrinkService.cs  Drinks.Mateusz-Platek.csproj  Menu.cs  Program.cs
Drinks.Paul-W-Saltzman/Drinks/: App.config  Data.cs  Drinks.csproj  DrinksService.cs  GlobalVariables.cs  Helpers.cs  Menu.cs  Program.cs  README.md  TableVisualazationEngine.cs
Drinks.Radicals27/: App.config  Cocktails.Radicals27.sln  Cocktails.csproj  Data.cs  Program.cs  UserInput.cs  View.cs
Drinks.StevieTV/Drinks.StevieTV/: Drinks.StevieTV.csproj  DrinksMenu.cs
Drinks.UgniusFalze/Drinks.UgniusFalze/: Display.cs  Drinks.UgniusFalze.csproj  DrinksService.cs  Program.cs
Drinks.alvaromosconi/DrinksInfo/: Drinks.csproj  Program.cs
Drinks.barakisbrown/Drinks.barakisbrown/: Drinks.barakisbrown.csproj  DrinksService.cs  Program.cs  TableVisualEngine.cs  UserInput.cs
Drinks.cjc-sweatbox/DrinksInfo.ConsoleApp/: DrinksInfo.ConsoleApp.csproj  Program.cs
Drinks.czerviik/: .gitignore  ConfigReader.cs  Drinks.czerviik.csproj  Drinks.czerviik.sln  DrinksDb.cs  DrinksService.cs  Menu.cs  MenuManager.cs  Operations.cs  Program.cs  UserInterface.cs  appsettings.json  drinks_db.db
Drinks.czerviik/Models/: Category.cs  Drink.cs  DrinkDetail.cs  IModelEntity.cs
Drinks.j-nas/Drinks.j-nas/: DrinkService.cs  Drinks.j-nas.csproj  DrinksMenu.csproj  Enums.cs  Program.cs  TableVisualizationEngine.cs  UserInterface.cs
Drinks.javedkhan2k2/Drinks.javedkhan2k2/: ActionManager.cs  Drinks.javedkhan2k2.csproj  DrinksService.cs  Helpers.cs  Menu.cs  Program.cs  UserInput.cs  VisualizationEngine.cs  apilink.http  drink.db
Drinks.maccer989/Drinks.maccer989/: Drinks.maccer989.csproj  Program.cs  TableVisualisation.cs  UserInput.cs  Validator.cs
Drinks.wkktoria/Drinks.wkktoria/: App.config  DatabaseManager.cs  Drinks.wkktoria.csproj  Program.cs  TableVisualisationEngine.cs  UserInput.cs  Validator.cs
DrinksInfo/: Display.cs  DrinksInfo.csproj  DrinksInfo.sln  HttpClientFactory.cs  MainMenu.cs  Program.cs  README.md  ResponseHandlers.cs
DrinksInfo.MansoorAZafar/DrinksInfoProgram/: DrinksInfoProgram.csproj  Program.cs
DrinksInfo.Theosxenos/: ApiSettings.cs  DrinksInfo.csproj  DrinksInfo.sln  GlobalUsings.cs  Program.cs  appsettings.json
DrinksInfo.Theosxenos/Controllers/: DrinksController.cs
DrinksInfo.Theosxenos/Models/: Drink.cs  DrinkIngredientsDto.cs  DrinksResponse.cs
DrinksInfo.Theosxenos/Views/: BaseView.cs  DrinksView.cs
DrinksInfo.dunow0033/DrinksInfo.dunow0033/: DrinksInfo.dunow0033.csproj  Program.cs  TableVisualisationEngine.cs
DrinksInfo.kronyer/DrinksInfo/: DataAccess.cs  DrinksInfo.csproj  Program.cs  UserInterface.cs
DrinksInfo/Controller/: DrinksController.cs
DrinksInfo/Core/: App.cs
DrinksInfo/DrinksInfo/: App.config  DrinkService.cs  DrinksInfo.csproj  DrinksService.cs  Program.cs  TableVisualisationEngine.cs  TableVisualization.cs  TableVisualizerEngine.cs  UserInput.cs  Validation.cs  Validator.cs
DrinksInfo/Models/: Drink.cs  DrinkDetail.cs  DrinksCategory.cs
DrinksInfo/Services/: DrinksService.cs
DrinksInfo/Utilities/: StringToIntConverter.cs
KaitoKid.Drinks/DrinksInfo/: App.config  DrinksInfo.csproj  DrinksRepo.cs  DrinksService.cs  Program.cs  TableVisualisationEngine.cs  UserInput.cs  Validation.cs
Kakurokan.DrinksInfo/: Helper.cs  Kakurokan.DrinksInfo.csproj  Kakurokan.DrinksInfo.sln  Processor.cs  Program.cs
Kakurokan.DrinksInfo/Models/: CategoriesModel.cs  DrinkModel.cs  FilterByCategoryModel.cs
csm-stough.Drinks/: App.Config  IScreen.cs  Program.cs  csm-stough.Drinks.csproj  csm-stough.Drinks.sln
csm-stough.Drinks/Models/: Drink.cs  DrinkCategories.cs  DrinkCategory.cs  DrinkList.cs
csm-stough.Drinks/Screens/: CategoryScreen.cs  DrinkScreen.cs  MainMenu.cs  ScreenBase.cs
csm-stough.Drinks/Services/: DrinkService.cs  ScreenService.cs
kimfom01.drinksinfo/: Program.cs  drinks-info-console.csproj
kimfom01.drinksinfo/APIConsumerServices/: ApiClientHelper.cs  DrinksProcessor.cs
kimfom01.drinksinfo/Input/: UserInput.cs
kimfom01.drinksinfo/Models/: Category.cs  Drinks.cs
kimfom01.drinksinfo/UI/: TableBuilder.cs
weakiepedia.DrinksInfo/: DrinksInfo.csproj  DrinksService.cs  Program.cs  UserInterface.cs
weakiepedia.DrinksInfo/Models/: Category.cs  Drink.cs  DrinkDetails.cs
(+1137 files in other folders)
