<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Drinks.MartinL_no</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DAL\" />
    <None Remove="Controllers\" />
    <None Remove="User Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="Controllers\" />
    <Folder Include="User Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
  </ItemGroup>
</Project>
