D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.AssemblyInfoInputs.cache
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.AssemblyInfo.cs
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.csproj.CoreCompileInputs.cache
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.sourcelink.json
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\hasona23.Drinks.exe
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\hasona23.Drinks.deps.json
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\hasona23.Drinks.runtimeconfig.json
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\hasona23.Drinks.dll
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\hasona23.Drinks.pdb
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.dll
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\refint\hasona23.Drinks.dll
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.pdb
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.genruntimeconfig.cache
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\ref\hasona23.Drinks.dll
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\bin\Debug\net8.0\Spectre.Console.dll
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.Drinks.csproj.AssemblyReference.cache
D:\C#\cli\hasona23.drinks\hasona23.Drinks\hasona23.Drinks\obj\Debug\net8.0\hasona23.0F0AB9BE.Up2Date
